<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- link du reset.css -->
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <!-- link de la feuille de style -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>My Unicorn</title>
</head>

<body>
    <!-- En tête -->
    <header>
        <a href="index.html" id="titre" class="col-lg-6">MyUnicorn</a> <!-- Lien clickable -->
        <div class="col-lg-6 link">
            <a href="#">Le principe</a> <!-- Lien clickable -->
            <a href="#">Nos licornes</a> <!-- Lien clickable -->
            <a href="#">Nous trouver</a> <!-- Lien clickable -->
        </div>
    </header>
    <!-- Corps du texte -->
    <main>
        <div class="titre1">
            <h1>
                Un jour une licorne <!-- Titre de niveau 1 -->
            </h1>
        </div>
        <!-- div qui sert a centrer le main -->
        <div id="container">
            <!-- Section de la première partie du corps du texte -->
            <section class="firstSection">
                <h2>
                    <!-- étoile -->
                    <i class="fa-regular fa-star"></i>
                    Le principe <!-- Titre de niveau 2 -->
                </h2>
                <!-- Deux paragraphes -->
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dictum dapibus ante, eu aliquam ante
                    euismod
                    eleifend. Ut malesuada augue ut luctus pellentesque. Aenean id varius ipsum. Nunc malesuada ex ut
                    ipsum
                    interdum vestibulum. Integer facilisis finibus orci, sit amet pretium diam placerat vitae. Nunc
                    auctor
                    tincidunt mollis. Nullam quis turpis sed lorem elementum semper eget semper risus. In nec mauris
                    aliquam,
                    congue metus euismod, cursus leo. Vivamus laoreet commodo leo, ut cursus justo blandit in. Aenean
                    pretium mi
                    a auctor pulvinar. Mauris sodales sollicitudin sodales. Sed mollis sed lectus id facilisis. Quisque
                    pharetra
                    a purus eget porttitor. Proin rhoncus risus non mauris iaculis sodales. Pellentesque euismod dui
                    erat,
                    non
                    sodales ipsum sollicitudin sed.
                </p>
                <p>
                    Donec nisi eros, luctus id pretium eget, consequat elementum risus. Fusce eleifend lacinia orci
                    eu
                    iaculis.
                    Vestibulum vestibulum justo quis commodo congue. Aliquam purus leo, dictum in nisl at, pellentesque
                    bibendum
                    mi. Nulla convallis mi eget nisl convallis dictum. Vestibulum a massa lacus. Aenean quis enim diam.
                </p>
            </section>
            <!-- Section de la deuxième partie -->
            <section class="secondSection">
                <!-- Titre de niveau 2 -->
                <h2>
                    <i class="fa-regular fa-star"></i> <!-- étoile -->
                    Nos licornes
                </h2>
                <!-- première div de la deuxième section -->
                <div>
                    <!-- licorne -->
                    <figure class="licorne1">
                        <img src="assets/images/photo1.jpg" alt="licorne1">
                        <figcaption class="imageLicorne">
                            <h5>Lulu Confetty</h5>
                        </figcaption>
                    </figure>
                    <figure class="licorne1">
                        <img src="assets/images/photo2.jpg" alt="licorne2">
                        <figcaption class="imageLicorne">
                            <h5>Lapillon Magik</h5>
                        </figcaption>
                    </figure>
                    <figure class="licorne1">
                        <img src="assets/images/photo3.jpg" alt="licorne3">
                        <figcaption class="imageLicorne">
                            <h5>El NinjaCorn</h5>
                        </figcaption>
                    </figure>
                    <figure class="licorne1">
                        <img src="assets/images/photo4.jpg" alt="licorne4">
                        <figcaption class="imageLicorne">
                            <h5>Sweety Candy</h5>
                        </figcaption>
                    </figure>
                </div>
            </section>
            <!-- Section de la troisième partie -->
            <section class="thirdSection">
                <!-- Titre de niveau 2 -->
                <h2>
                    <i class="fa-regular fa-star"></i> <!-- étoile -->
                    Nous trouver
                </h2>
                <div class="last"> <!-- première div de la dernière section -->
                    <div class="maps"> <!-- intégration maps -->
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2637.1171614517543!2d2.4298994767510598!3d48.62674001698023!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e5de1c6e78c237%3A0x16127c63fcccc119!2s1%20Rue%20de%20la%20R%C3%A9sistance%2C%2091000%20%C3%89vry-Courcouronnes!5e0!3m2!1sfr!2sfr!4v1678701975918!5m2!1sfr!2sfr"
                            loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="blabla">
                        <!-- Titre de niveau 3 -->
                        <div class="lala1">
                            <h3>
                                Notre élevage de licornes est situé au :
                            </h3>
                            <!-- paragraphe -->
                            <p>
                                1 rue de la Résistance <br>
                                91100 Evry-courcouronnes <br>
                                01 02 03 04
                            </p>
                        </div>
                        <div class="lala2">
                            <!-- Titre de niveau 3 -->
                            <h3>
                                Newsletter
                            </h3>
                            <!-- Formulaire -->
                            <form action="#">
                                <label for="email">
                                    Abonnez-vous simplement à notre newsletter mensuelle !
                                </label>
                                <input type="text" id="email" name="email" placeholder="votre@email.fr" required>
                                <button type="submit">Valider</button>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <!-- FOOTER -->
    <footer>
        <!-- crédit -->
        <p>
            2023 ⓒ Colombbus
        </p>
    </footer>
    <!-- script boostrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
    <!-- script font awesome -->
    <script src="https://kit.fontawesome.com/090cf84778.js" crossorigin="anonymous"></script>
</body>

</html>