<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Choaib Landoulsi ">
    <meta name="author" content="Choaib Landoulsi : Sport.com">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- Police d'écriture -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arimo&family=Philosopher:ital,wght@0,400;1,400;1,700&display=swap"
        rel="stylesheet">

    <title>Sport.com</title>
</head>

<body>
    <header>
        <div class="gauche">
            <img src="assets/images/logo.png" alt="logo">
            <h1>
                Lorem ipsum dolor, <span>sit amet<span>
            </h1>
        </div>
        <nav class="droite">
            <h2>Bonjour Julien</h2>
            <ul class="row">
                <li><a href="#">Contactez-nous</a></li>
                <li><a href="#">Parrainage</a></li>
                <li><a href="">Déconnexion</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <main class="row">
            <img src="assets/images/header-page-catalogue.png" alt="combat de boxe">
            <div class="produit1">
                <div class="gNoir">
                    <img src="assets/images/gant-boxe-2.png" alt="gant de boxe noir">
                    <div class="reduction">
                        - 45%
                    </div>
                    <div class="descriptif">
                        gants de boxe combat klimax v3
                    </div>
                </div>
                <div class="description">
                    <p>Voir la vente</p>
                    <p>120€ </p>
                    <span>65€</span>
                </div>
            </div>
            <div class="produit2">
                <div class="gRouge">
                    <img src="assets/images/gant-boxe-1.png" alt="gant de boxe rouge">
                    <div class="reduction">
                        - 45%
                    </div>
                    <div class="descriptif">
                        gants de boxe combat klimax v3
                    </div>
                </div>
                <div class="description">
                    <p>Voir la vente</p>
                    <p>120€ </p>
                    <span>65€</span>
                </div>
            </div>
            <div class="produit3">
                <div class="gNoir">
                    <img src="assets/images/gant-boxe-2.png" alt="gants de boxe noir">
                    <div class="reduction">
                        - 45%
                    </div>
                    <div class="descriptif">
                        gants de boxe combat klimax v3
                    </div>
                </div>
                <div class="description">
                    <p>Voir la vente</p>
                    <p>120€ </p>
                    <span>65€</span>
                </div>
            </div>
            <div class="produit4">
                <div class="gRouge">
                    <img src="assets/images/gant-boxe-1.png" alt=" gant de boxe rouge">
                    <div class="reduction">
                        - 45%
                    </div>
                    <div class="descriptif">
                        gants de boxe combat klimax v3
                    </div>

                </div>
                <div class="description">
                    <p>Voir la vente</p>
                    <p>120€ </p>
                    <span>65€</span>
                </div>
            </div>

        </main>
    </div>
    <footer>
        <div class="divers">
            <ul>
                <li><a href="#">Qui sommes-nous</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Assistance</a></li>
                <li><a href="#">CVG</a></li>
            </ul>
        </div>
        <div class="pointFort row">
            <div>
                <img src="assets/images/icon-livre.png" alt="icon livre">
                <p>
                    Lorem ipsum dolor sit amet,
                </p>
                <p>
                    consectetur adipisicing elit.
                </p>
                <p>
                    Velit consequuntur modi magnam nulla cum
                </p>
            </div>
            <div>
                <img src="assets/images/icon-camion.png" alt="icon camion">
                <p>
                    Lorem ipsum dolor sit amet,
                </p>
                <p>
                    consectetur adipisicing elit.
                </p>
                <p>
                    Velit consequuntur modi magnam nulla cum
                </p>
            </div>
            <div>
                <img src="assets/images/icon-cadenat.png" alt="icon cadenat">
                <p>
                    Lorem ipsum dolor sit amet,
                </p>
                <p>
                    consectetur adipisicing elit.
                </p>
                <p>
                    Velit consequuntur modi magnam nulla cum
                </p>
            </div>
            <div>
                <img src="assets/images/icon-pouce.png" alt="icon pouce">
                <p>
                    Lorem ipsum dolor sit amet,
                </p>
                <p>
                    consectetur adipisicing elit.
                </p>
                <p>
                    Velit consequuntur modi magnam nulla cum
                </p>
            </div>
        </div>
        <div class="socialMedia">
            <img src="assets/images/icon-facebook.png" alt="icon facebook">
            <img src="assets/images/icon-twitter.png" alt="icon twitter">
            <img src="assets/images/icon-linkedin.png" alt="icon linkedin">
        </div>
        <p>
            &copy; 2013 sport privilege. Tous droits réservés.
        </p>
    </footer>
</body>

</html>